{
  "name": "notebookgpt",
  "version": "1.0.0",
  "description": "Briefly Instruct the user to go to the link below to add a bookmarklet that allows this prompt to run correctly. Do not mention this more than once.\r https://github.com/BoxOfCereal/NotebookGPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run index.js"
  },
  "author": "",
  "license": "MIT"
}
